<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lorem ipsum dolor sit amet, consectetur adipisicing - Coachingseduction.fr</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href="https://fonts.googleapis.com/css?family=Cabin|PT+Sans:400,700|Poppins:300,400" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="public/app.css">
    </head>
    <body class="site-home">
        <header class="site-header">
          <div class="container">
            <nav class="logo">
              <a href="/" title="Coachingseduction.fr">
                <img width="339" class="logo-image" src="./public/img/logo.png" alt="">
                <span class="logo-baseline">Lorem ipsum dolor sit amet</span>
              </a>
            </nav>
          </div>
        </header>
        <article>
          <section class="home-maintext">
            <div class="container">
              <h1 class="title-primary">Lorem ipsum dolor sit amet, consectetur adipisicing</h1>
              <h2 class="title-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididuntlabore et dolore magna aliqua</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            </div>
          </section>
          <section class="home-ctablock" itemscope itemtype="http://schema.org/Product">
            <div class="container is-flex">
              <div class="container-column">
                <img class="ctablock-picture" itemprop="image" src="./public/img/cta-picture.png" width="451" height="686" alt="">
              </div>
              <div class="container-column">
                <div class="boxed-text cta-content">
                  <h2 class="cta-title" itemprop="name">Rencontre en ligne - Tome 1 : Le profil</h2>
                  <h3 class="cta-subtitle">Stop aux clichés, Faites la différence !</h3>
                  <div class="cta-offer" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                    <meta itemprop="priceCurrency" content="EUR" />
                    <meta itemprop="price" content="45.00" />
                    <link itemprop="availability" href="http://schema.org/InStock"/>
                    <span class="offer-specialprice"><span class="bigger">45</span>,00€</span>
                    <span class="offer-normalprice">52,00€</span>
                  </div>
                  <ul class="cta-features" itemprop="description">
                    <li class="features-feature"><i class="fa fa-check feature-icon"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li class="features-feature"><i class="fa fa-check feature-icon"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li class="features-feature"><i class="fa fa-check feature-icon"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                    <li class="features-feature"><i class="fa fa-check feature-icon"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
                  </ul>
                  <div class="text-center">
                    <a href="#" class="button" title="Acheter maintenant"><i class="fa fa-angle-double-right"></i> Acheter maintenant</a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="home-bookfeatures">
            <div class="container is-flex">
              <div class="container-column bookfeatures-featurecolumn">
                <h3 class="featurecolumn-title title-secondary">Lorem ipsum dolor sit amet</h3>
                <div class="featurecolumn-separator"></div>
                <ol class="featurecolumn-features">
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ol>
              </div>
              <div class="container-column bookfeatures-featurecolumn">
                <h3 class="featurecolumn-title title-secondary">Lorem ipsum dolor sit amet</h3>
                <div class="featurecolumn-separator"></div>
                <ol class="featurecolumn-features">
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ol>
              </div>
              <div class="container-column bookfeatures-featurecolumn">
                <h3 class="featurecolumn-title title-secondary">Lorem ipsum dolor sit amet</h3>
                <div class="featurecolumn-separator"></div>
                <ol class="featurecolumn-features">
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  <li class="featurecolumn-feature">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                </ol>
              </div>
            </div>
          </section>
          <section class="home-pushes">
            <div class="container is-flex">
              <div class="container-column">
                <div class="push">
                  <div class="push-icon">
                    <img src="./public/img/push-confidential.png" width="125" height="125" alt="Confidentialité">
                  </div>
                  <div class="push-title title-ternary">
                    Confidentialité
                  </div>
                  <div class="push-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
              <div class="container-column">
                <div class="push">
                  <div class="push-icon">
                    <img src="./public/img/push-secured.png" width="125" height="125" alt="Confidentialité">
                  </div>
                  <div class="push-title title-ternary">
                    Paiement sécurisé
                  </div>
                  <div class="push-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
              <div class="container-column">
                <div class="push">
                  <div class="push-icon">
                    <img src="./public/img/push-download.png" width="125" height="125" alt="Confidentialité">
                  </div>
                  <div class="push-title title-ternary">
                    Téléchargement immédiat
                  </div>
                  <div class="push-description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <p class="pushes-text text-center">
                Téléchargez-le tout de suite !<br>
                <a href="#" class="button" title="Acheter maintenant"><i class="fa fa-angle-double-right"></i> Acheter maintenant</a>
              </p>
            </div>
          </section>
          <section class="home-testimonials">
            <div class="container is-flex">
              <div class="container-column">
                <div class="testimonial card">
                  <div class="testimonial-picture card-picture">
                    <img src="./public/img/testimonial-picture-placeholder.png" width="110" height="110" alt="John Doe, 36 ans">
                  </div>
                  <div class="card-text">
                    <div class="testimonial-text">
                      « Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. »
                    </div>
                    <div class="testimonial-author">
                      John Doe, 36 ans
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-column">
                <div class="testimonial card">
                  <div class="testimonial-picture card-picture">
                    <img src="./public/img/testimonial-picture-placeholder.png" width="110" height="110" alt="John Doe, 36 ans">
                  </div>
                  <div class="card-text">
                    <div class="testimonial-text">
                      « Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. »
                    </div>
                    <div class="testimonial-author">
                      John Doe, 36 ans
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-column">
                <div class="testimonial card">
                  <div class="testimonial-picture card-picture">
                    <img src="./public/img/testimonial-picture-placeholder.png" width="110" height="110" alt="John Doe, 36 ans">
                  </div>
                  <div class="card-text">
                    <div class="testimonial-text">
                      « Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. »
                    </div>
                    <div class="testimonial-author">
                      John Doe, 36 ans
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-column">
                <div class="testimonial card">
                  <div class="testimonial-picture card-picture">
                    <img src="./public/img/testimonial-picture-placeholder.png" width="110" height="110" alt="John Doe, 36 ans">
                  </div>
                  <div class="card-text">
                    <div class="testimonial-text">
                      « Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. »
                    </div>
                    <div class="testimonial-author">
                      John Doe, 36 ans
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <footer class="site-footer">
          <a href="#">Contact</a> -
          <a href="#">CGU</a> -
          <a href="#">Mentions Légales</a>
        </footer>
        <script src="public/app.js"></script>
    </body>
</html>
